<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Helo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-la-eUG">
                                <rect key="frame" x="10" y="103" width="394" height="30"/>
                                <state key="normal" title="showOneButtonTapped">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showOneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaC-1H-z8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voB-8Z-Ji1">
                                <rect key="frame" x="10" y="143" width="394" height="30"/>
                                <state key="normal" title="showTwoButtonTapped">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showTwoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSa-R2-LIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He0-dT-pnI">
                                <rect key="frame" x="10" y="183" width="394" height="30"/>
                                <state key="normal" title="showThreeButtonTapped">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showThreeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F02-o7-iMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj8-b9-6e4">
                                <rect key="frame" x="10" y="223" width="394" height="30"/>
                                <state key="normal" title="simpleActionSheet">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="simpleActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABy-2E-fCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSK-ne-Wlo">
                                <rect key="frame" x="10" y="263" width="394" height="30"/>
                                <state key="normal" title="showAlertWithDistructiveButton">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlertWithDistructiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGr-lN-sNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-1m-hyH">
                                <rect key="frame" x="10" y="303" width="394" height="30"/>
                                <state key="normal" title="showAlertWithTextField">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlertWithTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbc-ZF-y38"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dj8-b9-6e4" secondAttribute="trailing" constant="10" id="2oi-xi-JKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="He0-dT-pnI" secondAttribute="trailing" constant="10" id="4so-Rp-crI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rix-la-eUG" secondAttribute="trailing" constant="10" id="794-56-ISl"/>
                            <constraint firstItem="VSK-ne-Wlo" firstAttribute="top" secondItem="Dj8-b9-6e4" secondAttribute="bottom" constant="10" id="Ekz-lf-9FG"/>
                            <constraint firstItem="voB-8Z-Ji1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FYm-EL-pwB"/>
                            <constraint firstItem="Rix-la-eUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hfb-S5-1xm"/>
                            <constraint firstItem="voB-8Z-Ji1" firstAttribute="top" secondItem="Rix-la-eUG" secondAttribute="bottom" constant="10" id="SU7-aX-J7n"/>
                            <constraint firstItem="mN2-1m-hyH" firstAttribute="top" secondItem="VSK-ne-Wlo" secondAttribute="bottom" constant="10" id="UBj-l6-3XH"/>
                            <constraint firstItem="Rix-la-eUG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="UFw-aM-RL3"/>
                            <constraint firstItem="He0-dT-pnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Um1-jA-EBk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="voB-8Z-Ji1" secondAttribute="trailing" constant="10" id="Vgl-48-yYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mN2-1m-hyH" secondAttribute="trailing" constant="10" id="a5x-dQ-yuo"/>
                            <constraint firstItem="mN2-1m-hyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dve-XU-mpL"/>
                            <constraint firstItem="VSK-ne-Wlo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ga2-ad-GnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSK-ne-Wlo" secondAttribute="trailing" constant="10" id="jsp-Ic-DSC"/>
                            <constraint firstItem="Rix-la-eUG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nK0-vR-GND"/>
                            <constraint firstItem="Dj8-b9-6e4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qs4-BV-Zyc"/>
                            <constraint firstItem="He0-dT-pnI" firstAttribute="top" secondItem="voB-8Z-Ji1" secondAttribute="bottom" constant="10" id="tbM-N9-goR"/>
                            <constraint firstItem="Dj8-b9-6e4" firstAttribute="top" secondItem="He0-dT-pnI" secondAttribute="bottom" constant="10" id="w9V-At-p0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
